html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  display: none;
}

#container {
  display: grid;
  grid-template-columns: 10vw 40vw 40vw 10vw;
  -ms-grid-template-rows: 5vh 80vh 10vh;
  grid-template-rows: 1fr 70vh 5vh;
  overflow: hidden;
}

header {
  padding: 10px;
  margin: auto 0;
  border-bottom: solid 1px blue;
  text-overflow: ellipsis;
}

.content {
  max-width: 70%;
  display: flex;
  grid-row: 1;
  grid-column: 1/4;
  padding: 0.6rem;
}

input {
  min-height: 20px;
  font-size: 0.6rem;
  max-width: 70%;
}

button {
  min-height: 20px;
  width: auto;
}

#poster-img {
  text-align: center;
  grid-row: 2;
  grid-column: 2/3;
  overflow: scroll;
}

.results {
  padding-top: 1rem;
}

p {
  font-size: 0.6rem;
  margin: 0 auto;
  padding-bottom: 0.6rem;
}

img {
  text-align: center;
  margin: 0 auto;
  height: 200px;
}

fieldset {
  grid-row: 2/3;
  grid-column: 3/4;
}

input {
  min-width: 100%;
}

li {
  list-style: none;
  overflow: hidden;
}
